1472536091232	Delete resource 'chapter08_dao/WebContent/img'
1472536096705	Delete 4 resources
1472539921010	Delete resource 'web/WebContent/index.html'
1472542213713	Delete resource 'web/WebContent/example01.html'
1472542216175	Delete resource 'web/WebContent/api.html'
1472561330417	Delete resource 'web/WebContent/chapter02/Executor.html'
1472578421501	Delete resource 'web/WebContent/chapter02/lib.html'
1472578429019	Delete resource 'web/WebContent/chapter01/lib.html'
1472602082569	Delete 4 resources
1472602177394	Delete 5 resources
1472602214347	Delete resource 'Servers'
