#
#Wed Aug 31 09:10:14 KST 2016
task-tag-projects-already-scanned=chapter08_dao,appendix_c,chapter07,appendix_d,chapter05,RemoteSystemsTempFiles,chapter06,appendix_a,chapter03,chapter04,chapter01,chapter02,chapter08_dao_support,chapter08_auto_mapping
